{
  "models": {},
  "features": {
    "chat": {
      "enabled": true,
      "chat_summarise": {
        "threshold_chars": 5000,
        "threshold_messages": 6,
        "keep_recent_exchanges": 3
      },
      "models": {
        "chat":           { "role": "t1_primary" },
        "chat_summarise": { "role": "exp_rwkv_r", "temperature": 0.1, "max_tokens": 500, "max_input_chars": 16000, "frequency_penalty": 0.2 }
      }
    },
    "code": {
      "enabled": true,
      "models": {
        "code": { "role": "t1_primary" }
      }
    },
    "web_search": {
      "enabled": true,
      "standard_query_count_min": 10,
      "standard_query_count_max": 20,
      "models": {
        "web_search_query_generator": { "role": "t3_tool",    "temperature": 0.2, "max_tokens": 600, "max_input_chars": 4000 },
        "web_search_summarise":       { "role": "exp_rwkv_r", "temperature": 0.2, "max_tokens": 150, "max_input_chars": 3000, "frequency_penalty": 0.2 },
        "web_search_summarise_batch": { "role": "exp_rwkv_r", "temperature": 0.2, "max_tokens": 250, "max_input_chars": 4000, "frequency_penalty": 0.2 }
      }
    },
    "rag_lookup": true,
    "tools_framework": {
      "enabled": true,
      "models": {
        "tool_planner": { "role": "t3_tool", "temperature": 0.1, "max_tokens": 200, "max_input_chars": 1000 }
      }
    },
    "search_extraction": {
      "enabled": true,
      "models": {
        "search_extraction": { "role": "exp_rwkv_r", "temperature": 0.2, "max_tokens": 350, "max_input_chars": 4000, "frequency_penalty": 0.2 },
        "content_quality":   { "role": "t3_tool",    "temperature": 0.0, "max_tokens": 6,   "max_input_chars": 1500 }
      }
    },
    "intent_classifier": {
      "enabled": true,
      "models": {
        "intent_classifier": { "role": "t3_tool", "temperature": 0.1, "max_tokens": 300, "max_input_chars": 2000 }
      }
    },
    "url_scraper": {
      "enabled": true,
      "max_urls_per_turn": 3,
      "max_links_per_url": 30,
      "scrape_timeout_s": 60
    },
    "models": {
      "http_timeout_s": 3600
    },
    "scraper": {
      "enabled": true,
      "dispatch_interval_seconds": 60,
      "summariser_model": "scrape_summariser",
      "_comment_models": "scrape_summariser runs on every scraped page. scrape_classifier is used inline by the discover agent on search results pre-approval.",
      "models": {
        "scrape_summariser": { "role": "exp_rwkv_r", "temperature": 0.2, "max_tokens": 500, "max_input_chars": 12000, "frequency_penalty": 0.2 },
        "scrape_classifier": { "role": "t3_tool",    "temperature": 0.1, "max_tokens": 200, "max_input_chars": 8000 }
      }
    },
    "research": {
      "planner_enabled": true,
      "agent_enabled": true,
      "max_queries": 20,
      "max_iterations": 3,
      "planner_retry_attempts": 5,
      "planner_retry_backoff_s": 8,
      "planner_timeout_s": 1800,
      "web_search_per_query_timeout_s": 600,
      "synthesis_timeout_s": 3600,
      "critic_timeout_s": 1800,
      "confidence_threshold": 80,
      "search_extraction_model": "research_search_extraction",
      "models": {
        "research_planner":          { "role": "t1_secondary", "temperature": 0.2, "max_tokens": 4000,  "max_input_chars": 10000 },
        "research_agent":            { "role": "t1_secondary", "temperature": 0.3, "max_tokens": 20000, "max_input_chars": 30000 },
        "research_search_extraction": { "role": "exp_rwkv_r",   "temperature": 0.2, "max_tokens": 500,   "max_input_chars": 12000, "frequency_penalty": 0.2 }
      }
    },
    "graph_extract": {
      "enabled": true,
      "models": {
        "relationships": { "role": "t1_secondary", "temperature": 0.1, "max_tokens": 800, "max_input_chars": 8000, "frequency_penalty": 0.3 }
      }
    },
    "pathfinder": {
      "enabled": true,
      "dispatch_interval_seconds": 120,
      "same_host_only": true,
      "max_links_per_seed": 100
    },
    "discover_agent": {
      "enabled": true,
      "run_interval_minutes": 20,
      "sample_collection": "discovery",
      "sample_chunks": 12,
      "sample_max_chars_per_chunk": 400,
      "queries_per_run": 6,
      "results_per_query": 8,
      "max_suggestions_per_run": 20,
      "min_relevance": "medium",
      "existing_scan_limit": 5000,
      "query_model": "tool_planner",
      "classify_model": "scrape_classifier"
    },
    "tool_queue": {
      "background_chat_idle_seconds": 30,
      "default_max_attempts": 3,
      "default_retry_backoff_seconds": 5,
      "job_type_max_attempts": {
        "summarise_page": 3,
        "scrape_page": 2,
        "pathfinder_extract": 2,
        "extract_relationships": 2,
        "discover_agent_run": 2,
        "research_planner": 2,
        "research_agent": 2
      }
    }
  }
}
